{
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.29.2",
    "jsonwebtoken": "^9.0.3",
    "lottie-react": "^2.4.1",
    "mongodb": "^7.0.0",
    "sweetalert2": "^11.26.17",
    "tailwing": "^0.0.1"
  }
}
